# rps_labs

./: README-CN.md  README-EN.md  README.md  settings.gradle
a-thymeleaf/: build.gradle
a-thymeleaf/src/main/java/com/example/thymeleafdemo/: ThymeleafDemoApplication.java
a-thymeleaf/src/main/java/com/example/thymeleafdemo/config/: DataInitializer.java  SecurityConfig.java  UserDetailsConfig.java
a-thymeleaf/src/main/java/com/example/thymeleafdemo/controller/: AuthController.java  HomeController.java  SignupController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
a-thymeleaf/src/main/java/com/example/thymeleafdemo/entity/: Department.java  Event.java  Group.java  GroupType.java  Institute.java  OperationLog.java  Registration.java  Specialist.java  StudentJpa.java
a-thymeleaf/src/main/java/com/example/thymeleafdemo/model/: LoginForm.java  Marks.java  Role.java  SignupForm.java  (+5 more)
a-thymeleaf/src/main/resources/: application.properties  messages.properties  messages_ru.properties
a-thymeleaf/src/main/resources/templates/: home.html  login.html  modify-user.html  signup.html  users.html
a-thymeleaf/src/main/resources/templates/fragments/: layout.html
a-thymeleaf/src/main/resources/templates/students/: form.html  list.html  marks-edit.html  marks.html  new.html
a-thymeleaf/src/main/resources/templates/subjects/: form.html  list.html
a-thymeleaf/src/main/resources/templates/teachers/: form.html  list.html
a-thymeleaf/src/main/resources/templates/tests/: form.html  list.html  take.html
(+19 files in other folders)
